[DEFAULT]
ConnectionType=acceptor
SocketAcceptPort=5001
SocketReuseAddress=Y
StartTime=00:00:00
EndTime=00:00:00
FileLogPath=log
ServerCertificateFile=./cfg/certs/127_0_0_1_server.crt
ServerCertificateKeyFile=./cfg/certs/127_0_0_1_server.key
SSLProtocol = all
TimestampPrecision=6
PreserveMessageFieldsOrder=N

# [SESSION]
# BeginString=FIX.4.0
# SenderCompID=EXECUTOR
# TargetCompID=CLIENT1
# FileStorePath=store
# DataDictionary=D:/Git/quickfix/spec/FIX40.xml

# [SESSION]
# BeginString=FIX.4.0
# SenderCompID=EXECUTOR
# TargetCompID=CLIENT2
# FileStorePath=store
# DataDictionary=d:/git/quickfix/spec/FIX40.xml

# [SESSION]
# BeginString=FIX.4.1
# SenderCompID=EXECUTOR
# TargetCompID=CLIENT1
# FileStorePath=store
# DataDictionary=d:/git/quickfix/spec/FIX41.xml

# [SESSION]
# BeginString=FIX.4.1
# SenderCompID=EXECUTOR
# TargetCompID=CLIENT2
# FileStorePath=store
# DataDictionary=d:/git/quickfix/spec/FIX41.xml

# [SESSION]
# BeginString=FIX.4.2
# SenderCompID=EXECUTOR
# TargetCompID=CLIENT1
# FileStorePath=store
# DataDictionary=d:/git/quickfix/spec/FIX42.xml

# [SESSION]
# BeginString=FIX.4.2
# SenderCompID=EXECUTOR
# TargetCompID=CLIENT2
# FileStorePath=store
# DataDictionary=d:/git/quickfix/spec/FIX42.xml

# [SESSION]
# BeginString=FIX.4.3
# SenderCompID=EXECUTOR
# TargetCompID=CLIENT1
# FileStorePath=store
# DataDictionary=d:/git/quickfix/spec/FIX43.xml

# [SESSION]
# BeginString=FIX.4.3
# SenderCompID=EXECUTOR
# TargetCompID=CLIENT2
# FileStorePath=store
# DataDictionary=d:/git/quickfix/spec/FIX43.xml

[SESSION]
BeginString=FIX.4.4
SenderCompID=EXECUTOR
TargetCompID=CLIENT1
FileStorePath=store
DataDictionary=d:/git/quickfix/spec/FIX44.xml

; [SESSION]
; BeginString=FIX.4.4
; SenderCompID=EXECUTOR
; TargetCompID=CLIENT2
; FileStorePath=store
; DataDictionary=d:/git/quickfix/spec/FIX44.xml

# [SESSION]
# BeginString=FIX.5.0
# SenderCompID=EXECUTOR
# TargetCompID=CLIENT1
# FileStorePath=store
# DataDictionary=d:/git/quickfix/spec/FIX50.xml

; [SESSION]
; BeginString=FIX.5.0
; SenderCompID=EXECUTOR
; TargetCompID=CLIENT2
; FileStorePath=store
; DataDictionary=d:/git/quickfix/spec/FIX50.xml

# [SESSION]
# BeginString=FIXT.1.1
# DefaultApplVerID=FIX.5.0
# SenderCompID=EXECUTOR
# TargetCompID=CLIENT1
# FileStorePath=store
# TransportDataDictionary=d:/git/quickfix/spec/FIXT11.xml
# AppDataDictionary=d:/git/quickfix/spec/FIX50.xml

# [SESSION]
# BeginString=FIXT.1.1
# DefaultApplVerID=FIX.5.0
# SenderCompID=EXECUTOR
# TargetCompID=CLIENT2
# FileStorePath=store
# TransportDataDictionary=d:/git/quickfix/spec/FIXT11.xml
# AppDataDictionary=d:/git/quickfix/spec/FIX50.xml
